{
	"name": "@nova/next-test",
	"dependencies": {
		"@nova/ui": "*",
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"devDependencies": {
		"next": "^12.1.5",
		"typescript": "^4.6.4"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev"
	}
}
